VITE_SUPABASE_PROJECT_ID="hnzozzbnfougbcncdgrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuem96emJuZm91Z2JjbmNkZ3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQzNTMsImV4cCI6MjA3NTA4MDM1M30.HYKXdd9oO2Mh4tz3OMaL89GONlcJNt_p2Hd9wqF6RYA"
VITE_SUPABASE_URL="https://hnzozzbnfougbcncdgrk.supabase.co"
